# Properties used to create JDBC connection
# WARNING: DO NOT USE "disableSslHostnameVerification=true" FOR A REMOTE DATABASE
persistence.db.url                  = jdbc:mariadb://localhost/hirs_db?autoReconnect=true&useSSL=true&requireSSL=true&amp;enabledSslProtocolSuites=TLSv1&disableSslHostnameVerification=true
persistence.db.username             = hirs_db
persistence.db.password             = hirs_db
persistence.db.driverClass          = org.mariadb.jdbc.Driver
persistence.db.maximumPoolSize      = 10
persistence.db.connectionTimeout    = 30000
persistence.db.leakDetectionThreshold = 0
persistence.db.maxTransactionRetryAttempts = 10
persistence.db.retryWaitTimeMilliseconds   = 3000

# Properties used by the Hibernate Session Factory
persistence.hibernate.dialect       = hirs.utils.MySqlUtf8CompatibleDialect
persistence.hibernate.ddl           = update
persistence.hibernate.contextClass  = org.springframework.orm.hibernate4.SpringSessionContext
persistence.hibernate.provider      = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
